DA V2.0

      SkillLabel      SkillIndex   ClassSkill   
0     AnimalEmpathy   0            1            
1     Concentration   1            1            
2     DisableTrap     2            0            
3     Discipline      3            0            
4     Heal            4            1            
5     Hide            5            0            
6     Listen          6            0            
7     Lore            7            1            
8     MoveSilently    8            0            
9     OpenLock        9            0            
10    Parry           10           1 
11    Perform         11           0   
12    Persuade        12           1            
13    PickPocket      13           0            
14    Search          14           0            
15    SetTrap         15           0            
16    Spellcraft      16           1            
17    Spot            17           0            
18    Taunt           18           0 
19    UseMagicDevice  19           0 
20    Appraise        20           0            
21    Tumble          21           0            
22    CraftTrap       22           1            
23    Bluff           23           0            
24    Intimidate      24           0            
25    CraftWeapon     26           1            
26    CraftArmor      25           1            
27    Ride            27           0